.content
    &__watched
        &-item
            text-align: left
            display: flex
            align-content: center
            flex-wrap: wrap
            flex-direction: column
            margin: 0 0 30px 0
        &_descr
            margin-top: 20px
        &_price
            font-size: 19px
            font-weight: 600
        &_name
            font-size: 14px
            font-weight: 400
