.content
    &__list
        &-btn
            background: rgb(97, 60, 197)
            color: #fff
            min-width: 240px    
            height: 59px
            border: 0
            border-radius: 10px
            font-weight: 400
            font-size: 18px
            margin-top: 60px
            &:hover
                background: rgb(70, 44, 143)
            &_img
                margin-left: 10px