.search-response
    font-weight: 700
    font-size: 26px
    text-align: left
    span
        font-family: 'Noto Sans', sans-serif
        font-weight: 400
        font-size: 14px
        color: #9D9D9D
        margin-left: 15px