.content
    position: relative
    background: #fff
    min-height: 1000px
    &__border
        &-top
            display: block
            position: absolute
            top: -30px
            height: 30px
            background: #fff
            width: 100%
            border-top-right-radius: 30px
            border-top-left-radius: 30px
            box-shadow: 0px -8px 5px -5px rgba(0, 0, 0, 0.15),  4px -8px 5px -5px rgba(0, 0, 0, 0.15)
        &-bottom
            display: block
            position: absolute
            bottom: -30px
            height: 30px
            background: #fff
            width: 100%
            border-bottom-right-radius: 30px
            border-bottom-left-radius: 30px
            box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.15), 0px 16px 10px rgba(0, 0, 0, 0.15)
    &__arrow
        display: block
        justify-content: left
        margin-bottom: 5px
            