.top-filter
    display: flex
    flex-wrap: wrap
    margin-top: 50px
    margin-bottom: 30px
    align-items: flex-start
    span
        font-size: 16px
        font-weight: 400
        color: #9D9D9D
        margin-right: 12.5px
.filter
    &__btn
        margin: 0 12.5px
        background: none
        border: 0
        &-img
            margin-left: 3px
        &-active
            font-weight: 600