.content
    &__list
        &-item
            display: flex
            align-content: center
            flex-wrap: wrap
            flex-direction: column
            text-align: left
            margin: 0 0 30px 0
            justify-content: center
            &_descr
                margin-top: 20px
            &_price
                font-size: 19px
                font-weight: 600
            &_discount
                font-family: 'Noto Sans'
                color: #9D9D9D
                font-size: 14px
                font-weight: 400
                text-decoration: line-through
                margin-left: 15px
            &_name
                font-size: 14px
                font-weight: 400
            &_img
                max-width: 225px
                height: auto
