.pagination
    margin-top: 50px
    display: flex
    flex-wrap: wrap
    &__btn
        background: none
        border: 0
        margin: 0 4px 0 4px
        padding: 0 8px 0 8px
        &:first-child
            margin-left: 0
        &-active
            background: #D0EA02
            border-radius: 50%
    &-next
        margin-left: 25px
        font-size: 16px
        background: none
        border: 0
    &__arrow
        margin-left: 5px
    span
        align-content: center

