.footer
    min-height: 400px
    background: url(../../img/footer-bg.png) center/cover no-repeat
    &__inner
        padding: 65px 0 0 0
    &__title
        font-weight: 600
        font-size: 22px
        color: #FFF
        text-align: left
        margin-bottom: 20px
    &__list
        list-style: none
        text-align: left
        padding: 0
        &.img
            display: flex
            align-content: left
            flex-direction: column
        &-link
            margin: 10px 0
            a
                text-decoration: none
                font-weight: 400
                font-size: 18px
                color: rgba(255, 255, 255, 0.6)
        &-img
            margin: 10px 0
            &:first-child
                margin-top: 0