.watched
    margin: 100px 0
    &__title
        text-align: left
        margin-bottom: 24px
        span
            font-weight: 700
            font-size: 26px
            margin-right: 27px
    &__btn
        background: none
        border: 0
        color: #613CC5
        font-weight: 600