.header
    min-height: 150px
    background: url(../../img/header-bg.png) center/cover no-repeat
    color: #fff
    padding: 20px 0 60px 0
    font-size: 14px
    &__inner
        display: flex
        flex-direction: column
        &-first
            display: flex
            align-items: center
            padding: 0 0 20px 0
        &-second
            display: flex
            align-items: center
            padding: 20px 0 0 0
    &__region
        display: flex
        text-align: left
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        &-img
            margin-right: 5px
    &__offer
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        text-align: left
    &__promo
        display: block
        color: #000
        min-width: 201px
        height: 29px
        background: #D0EA02
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 10px
        border: none
        transition: background linear 0.3s
        &:hover
            background: #aec502
    &__help
        display: flex
        justify-content: right
        align-items: center
        &-img
            margin-left: 10px
        &-btn
            display: block
            min-width: 201px
            height: 29px
            background: #BA7AE6
            color: #fff
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
            border-radius: 15px
            border: none
            transition: background linear 0.3s
            &:hover
                background: #a563aa
    &__burger
        display: flex
        justify-content: left
        flex-direction: column
        border: 2px solid #fff
        width: 47px
        height: 47px
        border-radius: 10px
        justify-content: center
        align-items: center
        background: none
        transition: background linear 0.3s
        &:hover
            background: #a563aa
        &-line
            color: transparent
            font-size: 0
            margin: 4px 0
            &::after
                content: ''
                display: block
                background-color: #fff
                width: 27px
                height: 2px
                border-radius: 1px
    &__logo
        display: flex
        justify-content: left
        &-img
            min-width: 272px
            height: auto 
    &__input
        display: block
        min-width: 100%
        position: relative
        background: rgba(255, 255, 255, 0.5)
        border-radius: 25px
        height: 47px
        border: none
        padding-left: 35px
        transition: opacity ease-out 0.3s
        z-index: 11
        &:hover, &:focus
            outline: 0
        &:focus
            background: #fff
        &::placeholder
            color: #fff
        &-modal
            display: flex
            background: #fff
            box-shadow: 1px 1px 10px rgba(97, 60, 197, 0.6)
            border-radius: 20px
            flex-direction: column
            padding: 50px 16px 16px 16px
            position: absolute
            z-index: 10
            top: 0px
            span
                text-align: left
                color: #000
                font-weight: 350px
                line-height: 32px
                font-size: 16px
        &-img
            padding-right: 10px
        &-none
            display: none
            background: #fff
            box-shadow: 1px 1px 10px rgba(97, 60, 197, 0.6)
            border-radius: 20px
        &-btn
            color: #9D9D9D
            background: none
            border: 0
            text-align: left
            padding: 0
    &__wrapper
        display: flex
        justify-content: right
    &__location, &__profile, &__purchase
        justify-content: center
        align-items: center
        border: 2px solid #fff
        width: 47px
        height: 47px
        border-radius: 10px
        background: none
        margin: 0 13px 0 13px
        transition: background linear 0.3s
        &-title
            padding-top: 10px
        &-img
            width: 26px
            height: 26px
        &:hover
            background: #a563aa
    &__location
        margin-left: 0
        &-title
            padding-right: 10px
    &__purchase
        margin-right: 0
        position: relative
        &-counter
            background: #ED2D44
            position: absolute
            display: block
            top: -5px
            right: -5px
            border-radius: 100%
            min-width: 19px
            height: 19px
            color: #fff
            font-weight: 400
            line-height: 1.3
            font-size: 13px
        &-title
            padding-left: 10px
.input-div
    padding-left: 35px
    position: relative

@media ( max-width: 991px )
    .header
        &__inner
            &-second
                position: relative
        &__wrapper
            position: absolute
            right: 0
            top: 20px
        &__input
            margin-top: 30px
    .input-div
        padding: 0 

@media ( max-width: 768px )
    .header
        &__logo
            justify-content: center
            padding-top: 35px
        &__wrapper
            right: 15px
@media ( max-width: 576px )
    .header
        &__help, &__promo, &__region
            display: flex
            justify-content: center
            align-items: center
            margin: 0 auto
            padding: 10px 0
                   
    
    
